doctype 5
html
  head
    title = current_page.data.title || "Cantiere Creativo Guidelines"
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    = stylesheet_link_tag "application"
    = javascript_include_tag  "all"

  body
    section.aside
      header.aside__header
        h1.header__title Cantiere Creativo Guidelines
      nav.chapters
        h5.chapters__title Metodologia
        ul.chapters__content
          li = link_to "Processo", "/chapters/processo"
          li = link_to "Clienti", "/chapters/clienti"
          li = link_to "Team Planning", "/chapters/team-planning"
        h5.chapters__title Coding
        ul.chapters__content
          li = link_to "Protocollo", "/chapters/protocollo"
          li = link_to "Code", "/chapters/code"
          li = link_to "Frontend", "/chapters/frontend"
          li = link_to "Design", "/chapters/design"
        h5.chapters__title Sharing
        ul.chapters__content
          li = link_to "Blog", "/chapters/blog"
          li = link_to "Twitter", "/chapters/twitter"
        h5.chapters__title Formazione
        ul.chapters__content
          li = link_to "Ricerca", "/chapters/ricerca"
          li = link_to "Hackathons", "/chapters/hackathons"
      footer.aside__footer
        ul
          li: a.aside__footer__link href="http://www.cantierecreativo.net" Cantiere Creativo
          li: a.aside__footer__link href="http://www.leanpanda.com" LeanPanda

    section.l-content
      article.formatted-content
        = yield
