---
title: come gestiamo le riunioni settimanali interne
---
markdown:
  # Team planning

  ## Possibili stati dei progetti

  - Contatto
  - Quote/Contratto inviato
  - In corso
  - In attesa del cliente
  - Concluso

  ## Artefatti

  Tutti i progetti — in qualunque stato essi siano — devono essere rappresentati da una scheda che contenga le seguenti informazioni:

  - Project Owner (aka Stakeholder)
  - Responsabile comunicazioni con il cliente
  - Responsibile operazioni day-by-day (se differente dal responsabile comunicazioni)
  - Tipologia di contratto e modalità operativa concordata col cliente
  - Budget di giornate/uomo stimate per il lavoro
  - Strumenti di comunicazione team/PO in uso
  - Giorno/ora sprint planning (settimanale/bisettimanale)

  Le informazioni contenute nella scheda devono essere sempre aggiornate dal responsabile per riflettere eventuali cambiamenti.

  ## Preparazione al team planning

  Prima del team planning, ogni responsabile di progetto aggiorna la scheda postando un “update di stato” che contenga le seguenti informazioni:

  - Ore lavorate dal team durante il planning precedente (attraverso una query a Freckle)
  - "Sentiment” del cliente (positivo, negativo, non conosciuto)
  - Comunicazioni intercorse con il cliente dal precedente team planning (senza scendere a livello tecnico, a meno che non sia fondamentale per capire la tematica)
  - Problematiche di avanzamento riscontrate dal precedente planning

  ## Planning

  Al planning partecipa l’intero team. Vengono concordate:

  - Data e ora del prossimo team planning;
  - Disponibilità di giornate/ore per ogni membro del team fino al prossimo team planning;

  Si procede dunque ad esaminare le schede dei singoli progetti:

  ### Progetti in fase “Contatto"

  Il team, una volta ottenute sufficienti informazioni preliminari dal cliente, cerca di valutare insieme:

  - la bontà del progetto
  - la fattibilità del progetto
  - una modalità operativa da proporre al cliente
  - un range temporale in cui potrebbe essere possibile metterlo in produzione

  Si nomina inoltre il responsabile per le comunicazioni con il cliente, ed il team che si occuperà di analizzarlo nel dettaglio al fine di arrivare alla redazione di un quote/contratto.

  ###  Progetti in fase “Quote/Contratto inviato”

  Si valuta il tempo intercorso dall’invio del quoting; nel caso in cui il Project Owner non si sia fatto sentire nei tempi concordati, si fissa l’impegno di risentirlo. Nel caso di rifiuto del quote, si procede ad archiviare la scheda.

  ### Progetti in corso

  Si registra un “update di commitment” nel quale:

  - Si conferma/modifica il team operativo che si occuperà del progetto fino al prossimo team planning;
  - Si stima l'impegno previsto in giornate/ore per ogni membro fino al prossimo team planning;

  ### Progetto concluso

  Si procede ad una retrospettiva sul lavoro:

  - Cosa ha funzionato?
  - Quali problematiche si sono risolte e quali sono rimaste in essere per tutta la durata del progetto?
  - Cosa potrebbe essere migliorato in futuro?

  Si archivia dunque la scheda.

